O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:33:{s:2:"id";s:2:"57";s:4:"name";s:15:"Samsung S7 Edge";s:4:"code";N;s:13:"sort_by_index";s:1:"1";s:12:"sort_by_cate";s:4:"NULL";s:10:"alias_name";s:15:"Samsung-S7-Edge";s:11:"id_category";s:2:"33";s:18:"id_parent_category";s:1:"1";s:20:"id_parent_category_2";s:1:"0";s:7:"is_show";s:1:"1";s:13:"show_in_index";s:1:"1";s:12:"is_highlight";s:1:"1";s:5:"price";s:7:"8300000";s:8:"discount";s:6:"500000";s:5:"image";s:11:"s7_edge.jpg";s:11:"image_thumb";s:17:"s7_edge_thumb.jpg";s:10:"image_list";s:33:"["s7_edge_2.jpg","s7_edge_3.jpg"]";s:16:"image_list_thumb";s:45:"["s7_edge_2_thumb.jpg","s7_edge_3_thumb.jpg"]";s:8:"describe";s:0:"";s:9:"component";N;s:9:"promotion";s:0:"";s:18:"parameter_tecnical";s:5248:"<p><strong><a href="https://dienthoaixinh.vn/samsung-galaxy-s7-edge-xach-tay">Samsung Galaxy S7 edge </a>là sự tiếp nối của phiên bản S6 edge mà Samsung đã cho ra mắt hồi đầu năm 2015. Với sự nâng cấp mạnh mẽ về cấu hình cùng nhiều tính năng mới đi kèm, chiếc điện thoại này chắc chắn sẽ làm hài lòng những tín đồ trung thành của thương hiệu Hàn Quốc ngay sau khi chính thức lên kệ.</strong></p>

<p> </p>

<p><img alt="Samsung Galaxy S7 edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361875662998_DSC05521.jpg"></p>

<p> </p>

<h3><strong>Samsung Galaxy S7 edge với vẻ ngoài hoàn mỹ, bổ sung khả năng chống nước</strong></h3>

<p> </p>

<p><img alt="Samsung Galaxy S7 Edge chống nước tốt" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361875652998_DSC05494.jpg"></p>

<p> </p>

<p>Samsung S7 Edge được kế thừa gần như nguyên vẹn những nét đặc trưng của người tiền nhiệm<a href="https://dienthoaixinh.vn/samsung-galaxy-s6-edge-xach-tay"> Galaxy S6 Edge,</a> có thể kể đến như phần khung viền bằng kim loại và 2 mặt trước sau phủ kính cường lực Gorilla Glass 4 cao cấp. Phần viền màn hình cong đặc trưng cũng được duy trì, đồng thời có thêm nhiều tính năng mới thú vị hơn. Ngoài ra, việc bổ sung khả năng chống nước theo tiêu chuẩn IP68 sẽ giúp người dùng yên tâm hơn khi sử dụng máy trong các điều kiện ẩm ướt.</p>

<p> </p>

<h3><strong>Màn hình 2K Super AMOLED hiển thị tuyệt đẹp trên Samsung S7 Edge</strong></h3>

<p> </p>

<p><img alt="Màn hình Samsung Galaxy S7 Edge 2K Super AMOLED" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361874952998_DSC05516.jpg"></p>

<p> </p>

<p>Màn hình của Galaxy S7 edge sẽ có kích thước 5,5 inch với độ phân giải 2K (2560 x 1440 pixel), trong đó mỗi cạnh màn hình chiếm 0,2 inch, cho khả năng hiển thị cực kỳ sắc nét. Công nghệ màn hình Super AMOLED sẽ mang đến những khung hình với màu sắc tươi tắn, sống động, nhờ đó người dùng sẽ luôn có được những trải nghiệm thị giác thực sự tuyệt vời. Ngoài ra, Samsung còn bổ sung tính năng Always On cho phép người dùng đọc các thông báo mà không cần phải mở sáng màn hình.</p>

<p> </p>

<h3><strong>Galaxy S7 edge sở hữu sức mạnh hoàn hảo từ vi xử lý thế hệ mới</strong></h3>

<p> </p>

<p><img alt="Vi xử lý Samsung Galaxy S7 Edge mới" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693972998_DSC05342.jpg"></p>

<p> </p>

<p>Giống như Galaxy S7, Samsung S7 edge sẽ có 2 phiên bản sử dụng 2 vi xử lý khác nhau là Qualcomm Snapdragon 820 và Exynos 8890 – cả hai đều là những con chip cao cấp thế hệ mới sở hữu hiệu suất vượt trội, giúp máy xử lý hoàn hảo mọi yêu cầu tác vụ dù “nặng nề” nhất. Thêm nữa, dung lượng RAM được nâng cấp lên mức 4GB sẽ giúp xóa đi nỗi băn khoăn về hiệu quả thực thi đa nhiệm. Một điểm tuyệt vời khác là việc S7 edge sẽ hỗ trợ thẻ nhớ ngoài để người dùng mở rộng không gian lưu trữ.</p>

<p> </p>

<h3><strong>Camera nâng cấp khẩu độ, thu sáng tốt hơn</strong></h3>

<p> </p>

<p><img alt="Camera Samsung Galaxy S7 Edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693432998_DSC05344.jpg"></p>

<p> </p>

<p>Mặc dù camera chính của Samsung Galaxy S7 edge sẽ độ phân giải được giảm xuống 12MP (so với 16MP trên Galaxy S6 edge), tuy nhiên camera này sẽ được nâng cấp khẩu độ lên f/1.7 – mức có thể xem là lớn nhất của thế giới smartphone hiện nay, mang đến khả năng thu nhận ánh sáng đầy ấn tượng. Bên cạnh đó, Samsung trang bị thêm công nghệ chống rung quang học OIS và sử dụng một cảm biến ảnh mới tự động lấy nét điểm ảnh kép (Dual Pixel), do vậy hình ảnh sẽ bớt nhiễu, màu sắc rực rỡ hơn.</p>

<p> </p>

<h3><strong>Nền tảng mới hỗ trợ nâng cao thời lượng pin</strong></h3>

<p> </p>

<p><img alt="Dung lượng pin Samsung Galaxy S7 Edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693412998_DSC05341.jpg"></p>

<p> </p>

<p>Viên pin của S7 edge sở hữu mức dung lượng lên đến 3600 mAh. Sự kết hợp của nền tảng Android 6.0 Marshmallow mới nhất hiện nay cùng với công nghệ màn hình Super AMOLED và vi xử lý tiết kiệm điện năng sẽ giúp máy có được thời lượng pin lâu hơn, có thể lên đến 2 ngày ở điều kiện sử dụng thông thường. Ngoài ra, Samsung còn trang bị cho máy tính năng sạc không dây và công nghệ sạc nhanh giúp rút ngắn thời gian cho mỗi lần sạc.</p>
";s:9:"guarantee";N;s:5:"views";N;s:5:"video";s:11:"Xg5F5LHsXz8";s:9:"create_at";s:19:"2018-02-09 00:28:54";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:6:"status";N;s:6:"screen";s:3:"5.5";s:4:"lens";s:1:"0";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":33:{s:2:"id";s:2:"57";s:4:"name";s:15:"Samsung S7 Edge";s:4:"code";N;s:13:"sort_by_index";s:1:"1";s:12:"sort_by_cate";s:4:"NULL";s:10:"alias_name";s:15:"Samsung-S7-Edge";s:11:"id_category";s:2:"33";s:18:"id_parent_category";s:1:"1";s:20:"id_parent_category_2";s:1:"0";s:7:"is_show";s:1:"1";s:13:"show_in_index";s:1:"1";s:12:"is_highlight";s:1:"1";s:5:"price";s:7:"8300000";s:8:"discount";s:6:"500000";s:5:"image";s:11:"s7_edge.jpg";s:11:"image_thumb";s:17:"s7_edge_thumb.jpg";s:10:"image_list";s:33:"["s7_edge_2.jpg","s7_edge_3.jpg"]";s:16:"image_list_thumb";s:45:"["s7_edge_2_thumb.jpg","s7_edge_3_thumb.jpg"]";s:8:"describe";s:0:"";s:9:"component";N;s:9:"promotion";s:0:"";s:18:"parameter_tecnical";s:5248:"<p><strong><a href="https://dienthoaixinh.vn/samsung-galaxy-s7-edge-xach-tay">Samsung Galaxy S7 edge </a>là sự tiếp nối của phiên bản S6 edge mà Samsung đã cho ra mắt hồi đầu năm 2015. Với sự nâng cấp mạnh mẽ về cấu hình cùng nhiều tính năng mới đi kèm, chiếc điện thoại này chắc chắn sẽ làm hài lòng những tín đồ trung thành của thương hiệu Hàn Quốc ngay sau khi chính thức lên kệ.</strong></p>

<p> </p>

<p><img alt="Samsung Galaxy S7 edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361875662998_DSC05521.jpg"></p>

<p> </p>

<h3><strong>Samsung Galaxy S7 edge với vẻ ngoài hoàn mỹ, bổ sung khả năng chống nước</strong></h3>

<p> </p>

<p><img alt="Samsung Galaxy S7 Edge chống nước tốt" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361875652998_DSC05494.jpg"></p>

<p> </p>

<p>Samsung S7 Edge được kế thừa gần như nguyên vẹn những nét đặc trưng của người tiền nhiệm<a href="https://dienthoaixinh.vn/samsung-galaxy-s6-edge-xach-tay"> Galaxy S6 Edge,</a> có thể kể đến như phần khung viền bằng kim loại và 2 mặt trước sau phủ kính cường lực Gorilla Glass 4 cao cấp. Phần viền màn hình cong đặc trưng cũng được duy trì, đồng thời có thêm nhiều tính năng mới thú vị hơn. Ngoài ra, việc bổ sung khả năng chống nước theo tiêu chuẩn IP68 sẽ giúp người dùng yên tâm hơn khi sử dụng máy trong các điều kiện ẩm ướt.</p>

<p> </p>

<h3><strong>Màn hình 2K Super AMOLED hiển thị tuyệt đẹp trên Samsung S7 Edge</strong></h3>

<p> </p>

<p><img alt="Màn hình Samsung Galaxy S7 Edge 2K Super AMOLED" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361874952998_DSC05516.jpg"></p>

<p> </p>

<p>Màn hình của Galaxy S7 edge sẽ có kích thước 5,5 inch với độ phân giải 2K (2560 x 1440 pixel), trong đó mỗi cạnh màn hình chiếm 0,2 inch, cho khả năng hiển thị cực kỳ sắc nét. Công nghệ màn hình Super AMOLED sẽ mang đến những khung hình với màu sắc tươi tắn, sống động, nhờ đó người dùng sẽ luôn có được những trải nghiệm thị giác thực sự tuyệt vời. Ngoài ra, Samsung còn bổ sung tính năng Always On cho phép người dùng đọc các thông báo mà không cần phải mở sáng màn hình.</p>

<p> </p>

<h3><strong>Galaxy S7 edge sở hữu sức mạnh hoàn hảo từ vi xử lý thế hệ mới</strong></h3>

<p> </p>

<p><img alt="Vi xử lý Samsung Galaxy S7 Edge mới" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693972998_DSC05342.jpg"></p>

<p> </p>

<p>Giống như Galaxy S7, Samsung S7 edge sẽ có 2 phiên bản sử dụng 2 vi xử lý khác nhau là Qualcomm Snapdragon 820 và Exynos 8890 – cả hai đều là những con chip cao cấp thế hệ mới sở hữu hiệu suất vượt trội, giúp máy xử lý hoàn hảo mọi yêu cầu tác vụ dù “nặng nề” nhất. Thêm nữa, dung lượng RAM được nâng cấp lên mức 4GB sẽ giúp xóa đi nỗi băn khoăn về hiệu quả thực thi đa nhiệm. Một điểm tuyệt vời khác là việc S7 edge sẽ hỗ trợ thẻ nhớ ngoài để người dùng mở rộng không gian lưu trữ.</p>

<p> </p>

<h3><strong>Camera nâng cấp khẩu độ, thu sáng tốt hơn</strong></h3>

<p> </p>

<p><img alt="Camera Samsung Galaxy S7 Edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693432998_DSC05344.jpg"></p>

<p> </p>

<p>Mặc dù camera chính của Samsung Galaxy S7 edge sẽ độ phân giải được giảm xuống 12MP (so với 16MP trên Galaxy S6 edge), tuy nhiên camera này sẽ được nâng cấp khẩu độ lên f/1.7 – mức có thể xem là lớn nhất của thế giới smartphone hiện nay, mang đến khả năng thu nhận ánh sáng đầy ấn tượng. Bên cạnh đó, Samsung trang bị thêm công nghệ chống rung quang học OIS và sử dụng một cảm biến ảnh mới tự động lấy nét điểm ảnh kép (Dual Pixel), do vậy hình ảnh sẽ bớt nhiễu, màu sắc rực rỡ hơn.</p>

<p> </p>

<h3><strong>Nền tảng mới hỗ trợ nâng cao thời lượng pin</strong></h3>

<p> </p>

<p><img alt="Dung lượng pin Samsung Galaxy S7 Edge" src="https://fptshop.com.vn/Uploads/Originals/2016/6/20/636020361693412998_DSC05341.jpg"></p>

<p> </p>

<p>Viên pin của S7 edge sở hữu mức dung lượng lên đến 3600 mAh. Sự kết hợp của nền tảng Android 6.0 Marshmallow mới nhất hiện nay cùng với công nghệ màn hình Super AMOLED và vi xử lý tiết kiệm điện năng sẽ giúp máy có được thời lượng pin lâu hơn, có thể lên đến 2 ngày ở điều kiện sử dụng thông thường. Ngoài ra, Samsung còn trang bị cho máy tính năng sạc không dây và công nghệ sạc nhanh giúp rút ngắn thời gian cho mỗi lần sạc.</p>
";s:9:"guarantee";N;s:5:"views";N;s:5:"video";s:11:"Xg5F5LHsXz8";s:9:"create_at";s:19:"2018-02-09 00:28:54";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:6:"status";N;s:6:"screen";s:3:"5.5";s:4:"lens";s:1:"0";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}