O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:16:{s:2:"id";s:2:"45";s:4:"name";s:56:"Uber ở Đông Nam Á chính thức bán lại cho Grab";s:10:"alias_name";s:45:"Uber-o-Dong-Nam-A-chinh-thuc-ban-lai-cho-Grab";s:11:"id_category";s:1:"1";s:9:"describes";s:117:"Uber vừa chính thức xác nhận đã bán lại toàn bộ hoạt động của họ ở khu vực Đông Nam Á";s:7:"content";s:1821:"<p>Uber vừa chính thức xác nhận đã bán lại toàn bộ hoạt động của họ ở khu vực Đông Nam Á, bao gồm cả các dịnh vụ không liên quan đến vận tải hành khách như UberEats cho Grab, đối thủ chính ở đây. Với việc chuyển giao này thì Uber sẽ có 27.5% cổ phần của công ty mới, CEO Uber Dara Khosrowshahi sẽ gia nhập ban lãnh đạo Grab. Dự kiến ứng dụng Uber ở ĐNÁ sẽ hoạt động 2 tuần trước khi ngừng hoàn toàn.</p>

<p><br>
<img alt="Đang tải 4248773_cover_home_goi_xe_uber_grab_6.jpg…" src="https://photo2.tinhte.vn/data/attachment-files/2018/03/4271738_4248773_cover_home_goi_xe_uber_grab_6.jpg"><br>
​</p>

<p>Đây không phải là lần đầu tiên Uber làm việc này. Trước đó thì họ đã chuyển giao tất cả các hoạt động ở TQ cho đối thủ Didi Chuxing hay hợp nhất với Yandex ở Nga. Việc chuyển giao sẽ giúp Uber tập trung hơn vào những thị trường mang tính cốt lõi của họ cũng như tiết kiệm rất nhiều chi phí.<br>
<br>
Trong việc hợp nhất, chúng ta thấy rất rõ bóng dáng của Softbank cũng như Didi Chuxing, hay nhà đầu tư lớn của cả Uber và Grab. Hiện tại Grab đang hoạt động ở 190 thành phố trong khu vực ĐNÁ, bao gồm Singapore, Indonesia, Philipines, Malaysia, Thái Lan, Việt Nam, Myanmar và Campuchia. Chưa rõ Uber Việt Nam sẽ ra sao.<br>
 </p>

<p><strong><em>Tham khảo: <a href="https://www.grab.com/sg/press/business/grab-merges-with-uber-in-southeast-asia/" target="_blank">Grab</a></em></strong>​, <em><strong><a href="https://tinhte.vn/threads/uber-o-dong-nam-a-chinh-thuc-ban-lai-cho-grab.2779539/">tinhte.vn</a></strong></em></p>
";s:7:"is_show";s:1:"1";s:5:"image";s:7:"152.jpg";s:11:"image_thumb";s:13:"152_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-27 11:50:07";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":16:{s:2:"id";s:2:"45";s:4:"name";s:56:"Uber ở Đông Nam Á chính thức bán lại cho Grab";s:10:"alias_name";s:45:"Uber-o-Dong-Nam-A-chinh-thuc-ban-lai-cho-Grab";s:11:"id_category";s:1:"1";s:9:"describes";s:117:"Uber vừa chính thức xác nhận đã bán lại toàn bộ hoạt động của họ ở khu vực Đông Nam Á";s:7:"content";s:1821:"<p>Uber vừa chính thức xác nhận đã bán lại toàn bộ hoạt động của họ ở khu vực Đông Nam Á, bao gồm cả các dịnh vụ không liên quan đến vận tải hành khách như UberEats cho Grab, đối thủ chính ở đây. Với việc chuyển giao này thì Uber sẽ có 27.5% cổ phần của công ty mới, CEO Uber Dara Khosrowshahi sẽ gia nhập ban lãnh đạo Grab. Dự kiến ứng dụng Uber ở ĐNÁ sẽ hoạt động 2 tuần trước khi ngừng hoàn toàn.</p>

<p><br>
<img alt="Đang tải 4248773_cover_home_goi_xe_uber_grab_6.jpg…" src="https://photo2.tinhte.vn/data/attachment-files/2018/03/4271738_4248773_cover_home_goi_xe_uber_grab_6.jpg"><br>
​</p>

<p>Đây không phải là lần đầu tiên Uber làm việc này. Trước đó thì họ đã chuyển giao tất cả các hoạt động ở TQ cho đối thủ Didi Chuxing hay hợp nhất với Yandex ở Nga. Việc chuyển giao sẽ giúp Uber tập trung hơn vào những thị trường mang tính cốt lõi của họ cũng như tiết kiệm rất nhiều chi phí.<br>
<br>
Trong việc hợp nhất, chúng ta thấy rất rõ bóng dáng của Softbank cũng như Didi Chuxing, hay nhà đầu tư lớn của cả Uber và Grab. Hiện tại Grab đang hoạt động ở 190 thành phố trong khu vực ĐNÁ, bao gồm Singapore, Indonesia, Philipines, Malaysia, Thái Lan, Việt Nam, Myanmar và Campuchia. Chưa rõ Uber Việt Nam sẽ ra sao.<br>
 </p>

<p><strong><em>Tham khảo: <a href="https://www.grab.com/sg/press/business/grab-merges-with-uber-in-southeast-asia/" target="_blank">Grab</a></em></strong>​, <em><strong><a href="https://tinhte.vn/threads/uber-o-dong-nam-a-chinh-thuc-ban-lai-cho-grab.2779539/">tinhte.vn</a></strong></em></p>
";s:7:"is_show";s:1:"1";s:5:"image";s:7:"152.jpg";s:11:"image_thumb";s:13:"152_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-27 11:50:07";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}