O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:16:{s:2:"id";s:2:"33";s:4:"name";s:88:"Samsung ra mắt Exynos 9610 hỗ trợ quay 480fps, 4K 120fps cho các máy tầm trung";s:10:"alias_name";s:78:"Samsung-ra-mat-Exynos-9610-ho-tro-quay-480fps,-4K-120fps-cho-cac-may-tam-trung";s:11:"id_category";s:1:"1";s:9:"describes";s:87:"Samsung vừa cho ra mắt Exynos 9610, con chip xử lý mới thuộc dòng 7 series.";s:7:"content";s:1316:"<p>Samsung vừa cho ra mắt Exynos 9610, con chip xử lý mới thuộc dòng 7 series. Con chip này nhiều khả năng sẽ sử dụng cho các máy thuộc dòng A sắp tới với nhiều cải tiến về hiệu năng so với thế hệ cũ. Exynos 9610 sẽ có 4 nhân Cortex A73 hoạt động ở xung nhịp 2.3GHz và 4 nhân Cortex A53 ở 1.6GHz. Về GPU thì nó sẽ dùng Mali G72MP3 với 3 cụm nhân đồ họa thay vì G71MP2 trên các chip series 7 cũ.<br>
<br>
Ấn tượng nhất của Exynos 9610 là bộ xử lý hình ảnh mới hỗ trợ quay phim 4K 120fps, quay FullHD 480 khung hình mỗi giây, cho phép chồng nhiều hình giảm nhiễu khi chụp đêm và sử dụng trí tuệ nhân tạo nhận diện các vật thể trong khung hình, từ đó làm mờ hậu cảnh tương ứng.<br>
<br>
Về kết nối, Exynos 9610 hỗ trợ LTE 600Mbps tải xuống và 150Mbps tải lên, Bluetooth 5.0, hỗ trợ GPS, GLONASS, BeiDou và Galileo. Dự kiến nó sẽ được chế tạo trên tiến trình 10nm FinFET và đi vào quá trình sản xuất lớn trong nửa cuối năm nay.<br>
Nguồn: <a href="https://tinhte.vn/threads/samsung-ra-mat-exynos-9610-ho-tro-quay-480fps-4k-120fps-cho-cac-may-tam-trung.2778413/">tinhte.vn</a></p>
";s:7:"is_show";s:1:"1";s:5:"image";s:16:"img_news_134.jpg";s:11:"image_thumb";s:22:"img_news_134_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-23 10:55:03";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":16:{s:2:"id";s:2:"33";s:4:"name";s:88:"Samsung ra mắt Exynos 9610 hỗ trợ quay 480fps, 4K 120fps cho các máy tầm trung";s:10:"alias_name";s:78:"Samsung-ra-mat-Exynos-9610-ho-tro-quay-480fps,-4K-120fps-cho-cac-may-tam-trung";s:11:"id_category";s:1:"1";s:9:"describes";s:87:"Samsung vừa cho ra mắt Exynos 9610, con chip xử lý mới thuộc dòng 7 series.";s:7:"content";s:1316:"<p>Samsung vừa cho ra mắt Exynos 9610, con chip xử lý mới thuộc dòng 7 series. Con chip này nhiều khả năng sẽ sử dụng cho các máy thuộc dòng A sắp tới với nhiều cải tiến về hiệu năng so với thế hệ cũ. Exynos 9610 sẽ có 4 nhân Cortex A73 hoạt động ở xung nhịp 2.3GHz và 4 nhân Cortex A53 ở 1.6GHz. Về GPU thì nó sẽ dùng Mali G72MP3 với 3 cụm nhân đồ họa thay vì G71MP2 trên các chip series 7 cũ.<br>
<br>
Ấn tượng nhất của Exynos 9610 là bộ xử lý hình ảnh mới hỗ trợ quay phim 4K 120fps, quay FullHD 480 khung hình mỗi giây, cho phép chồng nhiều hình giảm nhiễu khi chụp đêm và sử dụng trí tuệ nhân tạo nhận diện các vật thể trong khung hình, từ đó làm mờ hậu cảnh tương ứng.<br>
<br>
Về kết nối, Exynos 9610 hỗ trợ LTE 600Mbps tải xuống và 150Mbps tải lên, Bluetooth 5.0, hỗ trợ GPS, GLONASS, BeiDou và Galileo. Dự kiến nó sẽ được chế tạo trên tiến trình 10nm FinFET và đi vào quá trình sản xuất lớn trong nửa cuối năm nay.<br>
Nguồn: <a href="https://tinhte.vn/threads/samsung-ra-mat-exynos-9610-ho-tro-quay-480fps-4k-120fps-cho-cac-may-tam-trung.2778413/">tinhte.vn</a></p>
";s:7:"is_show";s:1:"1";s:5:"image";s:16:"img_news_134.jpg";s:11:"image_thumb";s:22:"img_news_134_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-23 10:55:03";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}