O:12:"CI_DB_result":8:{s:7:"conn_id";N;s:9:"result_id";N;s:12:"result_array";a:1:{i:0;a:16:{s:2:"id";s:2:"15";s:4:"name";s:47:"Samsung, Apple đua mua nguyên liệu làm pin";s:10:"alias_name";s:42:"Samsung,-Apple-dua-mua-nguyen-lieu-lam-pin";s:11:"id_category";s:1:"1";s:9:"describes";s:173:"Công ty công nghệ Mỹ và hãng điện tử Hàn Quốc đều muốn mua cobalt, một nguyên liệu trong sản xuất pin, trực tiếp từ các mỏ khai thác.";s:7:"content";s:1868:"<p>Theo <em>Bloomberg</em>, Samsung C&T, một nhánh của Samsung, đang đàm phán mua lại cobalt từ các mỏ khai thác. Công ty điện tử Hàn Quốc đã tiếp cận công ty Somika để mua cobalt sản xuất tại mỏ Kisanfu thuộc Cộng hoà Dân chủ Congo.</p>

<table align="center" border="0" cellpadding="3" cellspacing="0">
 <tbody>
  <tr>
   <td><img alt="Thợ mỏ khai thác coban tại Congo. Ảnh: Verge." src="https://i-sohoa.vnecdn.net/2018/03/15/222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377.jpg"></td>
  </tr>
  <tr>
   <td>
   <p>Thợ mỏ khai thác cobalt tại Congo. Ảnh: <em>Verge</em>.</p>
   </td>
  </tr>
 </tbody>
</table>

<p>Chủ tịch Somica Chetan Chug khẳng định đã có cuộc hội đàm với Samsung C&T nhưng không có thoả thuận nào đạt được. Ngoài ra, công ty mỏ này còn tiếp xúc với các đối tác Hàn Quốc và Trung Quốc khác.</p>

<p>Cuộc đàm phán giữa Somika và Samsung C&T cho thấy Samsung đang rất quan tâm đến cobalt. Đây là một trong những kim loại quan trọng dùng để sản xuất pin. Giá cobalt đã tăng gấp ba lần kể từ đầu 2016, hiện ở mức 80.000 USD mỗi tấn.</p>

<p>Không riêng Samsung, Apple cũng đang đàm phán mua cobalt trực tiếp từ mỏ ở Congo, theo <em>Bloomberg</em>. Nhu cầu về kim loại này tăng cao và có thể còn tiếp tục lên mạnh khi các nhà sản xuất xe điện cũng đang cần rất nhiều pin.</p>

<p>Mảng điện thoại thông minh đang chiếm khoảng 25% lượng tiêu thụ cobalt toàn cầu và trung bình một chiếc smartphone dùng 8 gram cobalt tinh chất. Trong khi đó mỗi xe điện sử dụng lượng cobalt gấp 1.000 lần.</p>

<p>Nguồn: sohoa.vnexpress.net</p>
";s:7:"is_show";s:1:"1";s:5:"image";s:55:"222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377.jpg";s:11:"image_thumb";s:61:"222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-16 09:00:02";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:13:"result_object";a:1:{i:0;O:8:"stdClass":16:{s:2:"id";s:2:"15";s:4:"name";s:47:"Samsung, Apple đua mua nguyên liệu làm pin";s:10:"alias_name";s:42:"Samsung,-Apple-dua-mua-nguyen-lieu-lam-pin";s:11:"id_category";s:1:"1";s:9:"describes";s:173:"Công ty công nghệ Mỹ và hãng điện tử Hàn Quốc đều muốn mua cobalt, một nguyên liệu trong sản xuất pin, trực tiếp từ các mỏ khai thác.";s:7:"content";s:1868:"<p>Theo <em>Bloomberg</em>, Samsung C&T, một nhánh của Samsung, đang đàm phán mua lại cobalt từ các mỏ khai thác. Công ty điện tử Hàn Quốc đã tiếp cận công ty Somika để mua cobalt sản xuất tại mỏ Kisanfu thuộc Cộng hoà Dân chủ Congo.</p>

<table align="center" border="0" cellpadding="3" cellspacing="0">
 <tbody>
  <tr>
   <td><img alt="Thợ mỏ khai thác coban tại Congo. Ảnh: Verge." src="https://i-sohoa.vnecdn.net/2018/03/15/222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377.jpg"></td>
  </tr>
  <tr>
   <td>
   <p>Thợ mỏ khai thác cobalt tại Congo. Ảnh: <em>Verge</em>.</p>
   </td>
  </tr>
 </tbody>
</table>

<p>Chủ tịch Somica Chetan Chug khẳng định đã có cuộc hội đàm với Samsung C&T nhưng không có thoả thuận nào đạt được. Ngoài ra, công ty mỏ này còn tiếp xúc với các đối tác Hàn Quốc và Trung Quốc khác.</p>

<p>Cuộc đàm phán giữa Somika và Samsung C&T cho thấy Samsung đang rất quan tâm đến cobalt. Đây là một trong những kim loại quan trọng dùng để sản xuất pin. Giá cobalt đã tăng gấp ba lần kể từ đầu 2016, hiện ở mức 80.000 USD mỗi tấn.</p>

<p>Không riêng Samsung, Apple cũng đang đàm phán mua cobalt trực tiếp từ mỏ ở Congo, theo <em>Bloomberg</em>. Nhu cầu về kim loại này tăng cao và có thể còn tiếp tục lên mạnh khi các nhà sản xuất xe điện cũng đang cần rất nhiều pin.</p>

<p>Mảng điện thoại thông minh đang chiếm khoảng 25% lượng tiêu thụ cobalt toàn cầu và trung bình một chiếc smartphone dùng 8 gram cobalt tinh chất. Trong khi đó mỗi xe điện sử dụng lượng cobalt gấp 1.000 lần.</p>

<p>Nguồn: sohoa.vnexpress.net</p>
";s:7:"is_show";s:1:"1";s:5:"image";s:55:"222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377.jpg";s:11:"image_thumb";s:61:"222078-DRC-artisanal-cobalt-mi-7430-9848-1521085377_thumb.jpg";s:12:"is_highlight";s:1:"0";s:5:"views";N;s:9:"create_at";s:19:"2018-03-16 09:00:02";s:9:"update_at";s:19:"0000-00-00 00:00:00";s:9:"title_seo";N;s:12:"keywords_seo";N;s:15:"description_seo";N;}}s:20:"custom_result_object";a:0:{}s:11:"current_row";i:0;s:8:"num_rows";i:1;s:8:"row_data";N;}